# kotlin-hw2

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vk/apipictures/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vk/apipictures/: MainActivity.kt
app/src/main/java/com/vk/apipictures/data/: ApiService.kt  GiphyResponse.kt  RetrofitInstance.kt
app/src/main/java/com/vk/apipictures/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vk/apipictures/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
